{
  "name": "second-test-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "json-server-auth ./server/db.json -p 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.3",
    "@fontsource/roboto": "^5.0.12",
    "@hookform/resolvers": "^3.3.4",
    "antd": "^5.15.2",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "mobx": "^6.12.0",
    "mobx-persist-store": "^1.1.4",
    "mobx-react-lite": "^4.0.6",
    "mobx-utils": "^6.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.4",
    "sass": "^1.72.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "stylelint": "^16.2.1",
    "stylelint-config-clean-order": "^5.4.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
